RAILS_ENV=production

DATABASE_HOST=
DATABASE_USER=root
DATABASE_PASSWORD=
REDIS_HOST=redis://redis:6379
RABBITMQ_HOST=rabbitmq

QINIU_IMG_SRC=

SENDER_EMAIL=
SENDER_NAME=

SMTP_ADDRESS=smtp.163.com
SMTP_PORT=25
SMTP_DOMAIN=
SMTP_USER_NAME=
SMTP_USER_PASSWORD=

PRIVATE_KEY=
PUBLIC_KEY=

ADMIN_PRIVATE_KEY=
ADMIN_PUBLIC_KEY=

WX_GZH_APPID=
WX_GZH_SECRET=
WX_MCH_ID=
WX_MCH_NO=
WX_MCH_PAY_KEY=
WX_PAY_NOTIFY_API=
WX_XCX_APPID=
WX_XCX_SECRET=

BD_CONTENT_CHECK_APPID=
BD_CONTENT_CHECK_API_KEY=
BD_CONTENT_CHECK_SECRET_KEY=
